<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemPeople">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mycolabapplication.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_itemPeople"
            app:destination="@id/itemPeople" />
    </fragment>
    <fragment
        android:id="@+id/itemPeople"
        android:name="com.example.mycolabapplication.ui.people.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_peopleFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemRooms"
        android:name="com.example.mycolabapplication.ui.rooms.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
</navigation>